{
	"branches": [
		"main",
		{
			"name": "dev",
			"prerelease": true
		}
	],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "angular",
				"releaseRules": [
					{"type": "refactor", "release": "patch"}
				]
			}
		],
		"@semantic-release/release-notes-generator",
		{
			"path": "@semantic-release/changelog",
			"condition": "branch.name === 'main'"
		},
		[
			"@semantic-release/npm",
			{
				"npmPublish": true,
				"tag": "${branch.name === 'main' ? 'latest' : branch.name}"
			}
		],
		"@semantic-release/github",
		[
			"@semantic-release/git",
			{
				"assets": [
					"package.json",
					"CHANGELOG.md"
				],
				"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
			}
		]
	]
}